markup-languages/bloc4-xml/xml-xsd-validation-4/ex2-persones.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
“data_naixement” es posa com a tipus date i es canvien es valors al XML per a que es pugui validar
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="persones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="persona" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="llinatge" type="xs:string"/>
              <xs:element name="edat" type="xs:integer"/>
              <xs:element name="data_naixement" type="xs:date"/>
             </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>