markup-languages/bloc4-xml/xml-xsd-validation/capell.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="capell"> <!-- Element arrel -->
    <xs:complexType>
      <xs:sequence> <!-- Obrim sequence per posar l'ordre -->
        <xs:element name="color"> <!-- Primer element-->
          <xs:simpleType>
            <xs:restriction base="xs:string"> <!-- Tipus de dada requerit -->
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="model"> <!-- Segon element-->
          <xs:simpleType>
            <xs:restriction base="xs:string"> <!-- Tipus de dada requerit -->
            </xs:restriction>    
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>